.footer {
    width: 100%;
    padding: 140px 0;
    background: linear-gradient(180deg, #191919 0%, #0F0F0F 102.14%);
    color: #EDEDED;
}

.body {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    min-height: 270px;
}

.item1 {
    max-width: 390px;
}

.left {
    width: 100%;
    max-width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 280px;
    align-items: flex-end;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
}

.leftTop {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.leftBottom {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.leftBottom p {
    opacity: .6;
    font-weight: 400;

}

.logo {
    display: block;
    max-width: 340px;
}

.contactsWrapper {
    display: flex;
    justify-content: flex-end;
}

.item3 {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
}

.item3 a {
    text-decoration: underline;
    transition: all .3s;
}


.item3 a:hover {
    opacity: .75;
    text-decoration: none;
}

.logo path {
    fill: var(--color-primary);
}

.name {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

.license {
    font-size: 14px;
    margin-top: 12px;
}

.contacts,
.address {
    width: 100%;
}

.address {
    margin-top: auto;
}

.h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 20px;
}

.ul {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.a {
    font-size: 16px;
    transition: all .3s;
}

.a:hover {
    color: var(--color-primary);
}

@media(max-width:1023px) {
    .footer {
        padding: 60px 0;
    }

    .body {
        flex-direction: column;
        align-items: flex-start;
    }

    .item3 {
        gap: 20px;
    }

    .h3 {
        margin-bottom: 16px;
    }
}


.corpInfo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.corpInfo,
.contactsWrapper {
    margin-top: 80px;
}

.num {
    white-space: nowrap;
}

@media(max-width:767px) {
    .leftTop {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .socials,
    .leftBottom {
        margin-top: 20px;
    }

    .corpInfo,
    .contactsWrapper {
        margin-top: 40px;
    }

    .contactsWrapper {
        flex-direction: column;
        gap: 24px;
    }

    .ul {
        gap: 12px;
        margin-top: 20px;
    }
}

@media(max-width:424px) {
    .corpInfo {
        flex-direction: column;
        align-items: flex-start;
    }
}